{
  "name": "react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.7",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "build-css": "stylus src/styles/ -o src/styles/",
    "watch-css": "npm run build-css && stylus -w src/styles/ -o src/styles/",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
